{
     "version" : "2017-02-28",
    "operation" : "Query",
    "query" : {
        "expression": "#id = :PK and begins_with(#key, :SK)",
        "expressionNames" : {
        	"#id" : "id",
            "#key" : "key"
    	},
        "expressionValues" : {
            ":PK" : $util.dynamodb.toDynamoDBJson("employee"),
            ":SK" : $util.dynamodb.toDynamoDBJson("employee#")
        }
    }, 
    "filter" : {
        "expression": "department_id = :department",
        "expressionValues" : {
            ":department": $util.dynamodb.toDynamoDBJson($context.args.departmentId)
        }
    }
}